/home/annie/ANNIEDAQ/ToolDAQ/cgicc-3.2.9/lib
/usr/lib
/home/annie/ANNIEDAQ/ToolDAQ/root/lib
/home/annie/ANNIEDAQ/ToolDAQ/zeromq-4.0.7/lib 
/home/annie/ANNIEDAQ/ToolDAQ/boost_1_60_0/install/lib
/home/annie/ANNIEDAQ/lib